<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2010-2011 Ning, Inc.
  ~
  ~ Ning licenses this file to you under the Apache License, version 2.0
  ~ (the "License"); you may not use this file except in compliance with the
  ~ License.  You may obtain a copy of the License at:
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  ~ WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
  ~ License for the specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.ning</groupId>
        <artifactId>metrics.base-pom</artifactId>
        <version>0.1.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ning</groupId>
    <artifactId>metrics.eventtracker</artifactId>
    <packaging>pom</packaging>
    <version>4.1.3-SNAPSHOT</version>
    <name>eventtracker</name>
    <description>Library to send events to collectors</description>
    <url>http://github.com/pierre/eventtracker</url>
    <scm>
        <connection>scm:git:git://github.com/pierre/eventtracker.git</connection>
        <developerConnection>scm:git:git@github.com:pierre/eventtracker.git</developerConnection>
        <url>http://github.com/pierre/eventtracker/tree/master</url>
    </scm>
    <modules>
        <module>common</module>
        <module>http</module>
        <module>scribe</module>
        <module>simple</module>
        <module>smile</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.ning</groupId>
                <artifactId>metrics.eventtracker-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ning</groupId>
                <artifactId>metrics.eventtracker-common</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>com.ning</groupId>
                <artifactId>metrics.eventtracker-http</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ning</groupId>
                <artifactId>metrics.eventtracker-scribe</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ning</groupId>
                <artifactId>metrics.eventtracker-smile</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <issueManagement>
        <system>Github</system>
        <url>http://github.com/pierre/eventtracker/issues</url>
    </issueManagement>
</project>
