<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2010-2011 Ning, Inc.
  ~
  ~ Ning licenses this file to you under the Apache License, version 2.0
  ~ (the "License"); you may not use this file except in compliance with the
  ~ License.  You may obtain a copy of the License at:
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  ~ WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
  ~ License for the specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ning</groupId>
        <artifactId>metrics.eventtracker</artifactId>
        <version>4.0.6-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>metrics.eventtracker-smile</artifactId>
    <name>eventtracker-smile</name>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.ning</groupId>
            <artifactId>metrics.eventtracker-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ning</groupId>
            <artifactId>metrics.eventtracker-http</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ning</groupId>
            <artifactId>metrics.serialization-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ning</groupId>
            <artifactId>metrics.serialization-smile</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ning</groupId>
            <artifactId>metrics.serialization-writer</artifactId>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>
        <dependency>
            <groupId>org.skife.config</groupId>
            <artifactId>config-magic</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <id>assemble-metrics-eventtracker-smile</id>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <createDependencyReducedPom>true</createDependencyReducedPom>
                            <createSourcesJar>true</createSourcesJar>
                            <!-- Require to create a reduced pom -->
                            <shadedArtifactAttached>false</shadedArtifactAttached>
                            <artifactSet>
                                <includes>
                                    <include>commons-io:commons-io</include>
                                    <include>com.ning:async-http-client</include>
                                    <include>com.ning:metrics.eventtracker-common</include>
                                    <include>com.ning:metrics.eventtracker-http</include>
                                    <!-- Make sure to shade Jackson in SmileEnvelopeEvent -->
                                    <include>com.ning:metrics.serialization-common</include>
                                    <include>com.ning:metrics.serialization-smile</include>
                                    <include>joda-time:joda-time</include>
                                    <include>org.codehaus.jackson:*</include>
                                    <include>org.jboss.netty:*</include>
                                </includes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/COPYRIGHT.txt</exclude>
                                        <exclude>META-INF/jboss-beans.xml</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <relocations>
                                <relocation>
                                    <pattern>com.ning.http</pattern>
                                    <shadedPattern>com.ning.metrics.eventtracker.smile.com.ning.http
                                    </shadedPattern>
                                </relocation>
                                <relocation><!-- Relocate the serialization library for cores using SmileEnvelopeEvent directly -->
                                    <pattern>com.ning.metrics.serialization</pattern>
                                    <shadedPattern>com.ning.metrics.eventtracker.smile.com.ning.metrics.serialization
                                    </shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.commons</pattern>
                                    <shadedPattern>com.ning.metrics.eventtracker.smile.org.apache.commons
                                    </shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.codehaus.jackson</pattern>
                                    <shadedPattern>com.ning.metrics.eventtracker.smile.org.codehaus.jackson
                                    </shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.jboss.netty</pattern>
                                    <shadedPattern>com.ning.metrics.eventtracker.smile.org.jboss.netty</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.joda.time</pattern>
                                    <shadedPattern>com.ning.metrics.eventtracker.smile.org.joda.time</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
